MongoDB_URI=mongodb+srv://{username}:{password}@cluster0.w3dxk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_API_URL=http://localhost:5000/api
PORT=5000
JWT_SECRET=123456789
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
